<!doctype html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/css/login.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 </head>
    <body>
        
      <!-- divicion login -->
     <div class="lo">
        
          <div class="logo">
            <h2>inicio</h2>
          </div>

          <br>
          <br>

          <div class="formulario">

            <input id="usuario" placeholder="usuario "style="background-color:transparent;" class="usuario">
             <br>
             <br>
            <input id="contraseña"placeholder="contraseña"  style="background-color:transparent;" class="contraseña ">
            <div class="bt">
           <button onclick="login()">login</button>
           <button>informacion</button>
            </div>
           </div>

     </div>

    </body>
</html>