<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <title>Mi sitio web</title>
        <script src="/js/menu.js"></script>
        <link rel="stylesheet" href="/css/navegacion.css">
    </head> 
    <body> 
        
        <div class="navegacion">
            <h2 class="letra">suma de numeros</h2>
         </div>


        
        <input id="sum6" type="number" placeholder="numero">
        <input id="sum9" type="number" placeholder="numero"> 
        <button type="button" onclick="sumar()">suma</button>
        <p id="sumando"></p>
        
    </body>
</html>